# set to either 'prod' or 'local'
TARGET_ENV=prod

# You must set a secret key
DJANGO_SECRET_KEY=

# Set a custom postgres password if required
POSTGRES_PASSWORD=postgres

# Set to 'True' if doing local testing - never in production!!
DJANGO_DEBUG=False

# If not using SSL (local for example), set this to 'False'
DJANGO_SECURE_SSL_REDIRECT=True

# Tune amount of RQ workers
RQWORKER_NUM=5
