DATABASE_URL=postgres://thefederation:thefederation@127.0.0.1:5432/thefederation

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False

THEFEDERATION_DOMAIN=127.0.0.1:8000
THEFEDERATION_HTTPS=False
